Q群: 598027398

--> 每次更新都需要删除老版本重新安装一次, 避免出bug

-----------       更新日志     -----------
所有更新日志以后都会直接在控制台显示
本地不再单独列出更新内容
自行加载后控制台会有显示

-----------     走砍切换     -----------
自由切换SDK跟Common走砍
其实就是为了防止冲突才做的这个东西
我之前私聊问过官方人员, 他们跟我说两个走砍的源码都是一样的, 没有变化
不管你用哪个走砍都好
记得关掉其中一个的走砍+目标选择的显示
要不然线圈太多

-----------         躲避        -----------
支持最新版本, 已经修改了大部分的技能范围以及半径, 部分技能错误的自行稍微调整即可

手动修正方法:
1. 假如显示的范围短了, 就在 '技能设置' -> 'XXX'(这是你要改的技能) -> '额外技能范围' 选项调大, 调大后合适了直接私聊告诉我, 你改了哪个技能的参数, 改了为多少
   假如范围大了就把他给调小
2. 假如显示的半径小了, 就在 '技能设置' -> 'XXX'(这是你要改的技能) -> '额外技能半径' 选项调大, 调大后合适了直接私聊告诉我, 你改了哪个技能的参数, 改了为多少
   假如半径大了了就把他给调小

修正过后反馈告诉我改了那个技能, 设置了什么, 方便以后调整

-----------     英雄合集     -----------
刀妹 瑞文 豹女 卡莎 老鼠 霞 派克 亚索
反正菜单跟设置跟BOT的一样, 用过我以前的脚本都知道怎么改, 要什么要调整的自己弄

Aio将会在最近发布, 目前暂无更新
